<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:id="@+id/toolbar"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent">

	<EditText
			android:id="@+id/bookTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10dp"
			android:paddingEnd="10dp"
			android:paddingBottom="10dp"
			android:gravity="center_horizontal"
			android:hint="Insert book name"/>
	
	<Button
			android:id="@+id/myButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Get books list"/>

	<ListView
			android:id="@+id/listView1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

</LinearLayout>