<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingTop="10dp"
	android:paddingBottom="10dp"
	android:paddingLeft="40dp"
	android:paddingRight="40dp">
	<include
		layout="@layout/content_main" />
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="100dp"
		android:layout_marginTop="20dp"
		android:id="@+id/logo"
		android:src="@mipmap/ic_launcher_round" />
	<TextView
		android:text="Welcome to Bookify"
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:gravity="center"
		android:layout_marginTop="100dp"
		android:id="@+id/welcomeInfoText"
		android:textSize="24dp"
		android:fontFamily="@string/abc_font_family_display_4_material"/>
	<TextView
		android:text="Search for books below"
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:textSize="18dp"
		android:gravity="center"
		android:id="@+id/searchBookText"
		android:layout_marginTop="140dp"
		android:fontFamily="@string/abc_font_family_display_4_material" />
	<EditText
		android:layout_width="fill_parent"
		android:layout_height="80dp"
		android:layout_marginTop="180dp"
		android:id="@+id/searchBook"
		android:hint="Type book's title..."
		android:padding="3dp"
		android:textAllCaps="false"
		android:elegantTextHeight="false"
		app:backgroundTint="@color/colorPrimary"
		android:backgroundTintMode="src_in"
		android:textColor="@color/colorAccent"
		android:textColorHighlight="@color/ic_launcher_background"
		android:textStyle="italic"
		android:textColorHint="#ffb3b3b3" />
	<TextView
		android:text="Results"
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:textSize="18dp"
		android:gravity="center"
		android:id="@+id/searchBookText"
		android:layout_marginTop="320dp"
		android:fontFamily="@string/abc_font_family_display_4_material" />
	<Button
		android:text="Search"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_marginTop="260dp"
		android:id="@+id/button1"
		android:background="@color/colorPrimaryDark"
		android:textColor="#ffffffff" />

</android.support.design.widget.CoordinatorLayout>
